VéloBleu/VéloBleu/DetailsStation.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkitcarte="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="VéloBleu.DetailsStation"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="274"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,10,28">
            <Image Source="velo_bleu.png" Stretch="None"/>
            <TextBlock x:Name="stationNum" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" TextAlignment="Center"/>
            <TextBlock x:Name="txtAdress" TextWrapping="Wrap" TextAlignment="Center" FontSize="29.333"/>
            <Button x:Name="btRoute" Content="Itinéraire" Click="btRoute_Click" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Height="72" Margin="10,0" HorizontalAlignment="Center">
                <RadioButton x:Name="rBtPlan" Content="Plan" Checked="rBtPlan_Checked" />
                <RadioButton x:Name="rBtSat" Content="Satellite" FontFamily="Portable User Interface" Checked="rBtSat_Checked" />
                <RadioButton x:Name="rBtRel" Content="Relief" Checked="rBtRel_Checked"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.Row="1">
            <maps:Map x:Name="Map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Height="402" Margin="0,0,0,-62"/>
        </Grid>

    </Grid>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/add.png" Text="Zoom" Click="Zoom_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/minus.png" Text="Dé-zoom" Click="Dezoom_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>