VéloBleu/VéloBleu/listStation.xaml

<phone:PhoneApplicationPage
    x:Class="VéloBleu.listStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Source="velo_bleu.png" Stretch="None"/>
            <TextBlock Text="Liste des Stations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Height="72" Margin="10,0" HorizontalAlignment="Center">
            	<RadioButton Content="Vélos" Click="triVelo_Click"/>
            	<RadioButton Content="Places" FontFamily="Portable User Interface" Click="triPlace_Click"/>
            	<RadioButton Content="Distances" Click="triDistance_Click"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="12,211,12,0" Grid.RowSpan="2">

            <ListBox Width="Auto" Height="Auto" x:Name="listBox" FontFamily="Portable User Interface" >
                <ListBox.ItemTemplate>
                    <DataTemplate>  
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <StackPanel Width="350">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontFamily="Portable User Interface" FontSize="25" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding Wcom}" FontSize="21" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="{Binding ColorVelo}" TextWrapping="Wrap" Text="{Binding Ab}" FontSize="20" FontFamily="Portable User Interface"/>
                                <TextBlock Foreground="{Binding ColorPlace}" TextWrapping="Wrap" Text="{Binding Ap}" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>